let a = 1 - 1;
let b = 33;

if ( a ) {
   print("OK\n");
   print("OK still!\n");
}
if ( a < b ) {
  print("OK\n");
}

# Equality
if ( 1 == 2 ) {
  print("panic: 1 == 2\n");
}
if ( 1 == 1 ) {
  print("1 == 1\n");
}

# InEquality
if ( 1 != 2 ) {
  print("1 != 2\n");
}
if ( 1 != 1 ) {
  print("panic: 1 != 1\n");
}

# LT
if ( 1 < 2 ) {
  print("1 < 2\n");
}
if ( 1 <= 2 ) {
  print("1 <= 2\n");
}
if ( 2 < 1 ) {
  print("panic: 2 < 1\n" );
}
if ( 2 <= 1 ) {
  print("panic: 2 <= 1\n" );
}

# GT
if ( 3 > 2 ) {
  print("3 > 2\n");
}
if ( 3 >= 2 ) {
  print("3 >= 2\n");
}
if ( 3 >= 3 ) {
  print("3 >= 3\n");
}
if ( 3 > 10 ) {
  print("panic: 3 > 10\n" );
}
if ( 2 >= 10 ) {
  print("panic: 2 >= 10\n" );
}

let a = 102;
if ( ( a <= 3) && ( a <= 10) ) {
print("logical\n");
}