print( "Precedence means this should equal 7: ", 1 + 2 * 3, "\n");

let a = 43;
print("This should be 43: ", a, "\n" );
let c = 3 * 4;
let X = 99;

let b = a - 1;
printf("Hello, world!  The magic number is %d\n", b);

# comments are good
let a = 4;
printf( "A=4: %d\n", a);

print("Steve Did this!\n");

# Simple loops
let f = 10;

while( f ) {
  print( "Loop ", f, "\n" );
  printf( "\tprintf is more readable %d\n", f);
  f--;
}

if ( 2 == 1 ) {
   print("cats and dogs living together\n" );
} else {
   print("ELSE works :)\n");
}