Calculating the factorial of 1 result 1
Calculating the factorial of 2 result 2
Calculating the factorial of 3 result 6
Calculating the factorial of 4 result 24
Calculating the factorial of 5 result 120
Calculating the factorial of 6 result 720
Calculating the factorial of 7 result 5040
Calculating the factorial of 8 result 40320
Calculating the factorial of 9 result 362880
Calculating the factorial of 10 result 3628800
Calculating the factorial of 11 result 39916800
Calculating the factorial of 12 result 479001600
Calculating the factorial of 13 result 6227020800
Calculating the factorial of 14 result 87178291200
Calculating the factorial of 15 result 1307674368000
Calculating the factorial of 16 result 20922789888000
Calculating the factorial of 17 result 355687428096000
Calculating the factorial of 18 result 6402373705728000
Calculating the factorial of 19 result 121645100408832000
