# FizzBuzz for 1..100
#
# At the time this example was written we had no
# modulus operation - now we do, as "%" - but this
# program is left frozen in time.
#

let i = 1;
let remaining = 100;

let fizz = 0;
let buzz = 0;

while (remaining) {

    fizz++;
    buzz++;

    let printed = 0;

    # Divisible by 3
    if (fizz == 3) {
        print("Fizz");
        fizz = 0;
        printed = 1;
    }

    # Divisible by 5
    if (buzz == 5) {
        print("Buzz");
        buzz = 0;
        printed = 1;
    }

    # Neither divisible by 3 nor 5
    if (!printed) {
        print(i);
    }

    newline();

    i++;
    remaining--;
}