#
# A JIT compiler for brainfuck.
#
# Notes
########
#
# This program accepts a brainfuck program, and compiles it
# to assembly language, before executing it.
#
# There are three programs embedded within the script:
#
#  cat - Echo input
#  hello - Print a greeting
#  mandelbrot - Draw a mandelbrot
#
# They may be selected by command-line argument, or you may instead
# specify the path to a file containing a program.  To allow this
# to be used as a test-case we default to running the mandelbrot
# example program if no arguments are specified.
#
# This implementation is significantly faster than the existing
# brainfuck.in which is a naive interpreter. The downside is that
# this is a more complex program.
#
#
# Usage
########
#
# Specify the name of the embedded program to execute, or pass the path
# to a file containing a brainfuck program:
#
#   ./jit cat
#   ./jit hello
#   ./jit mandelbrot
#   ./jit /path/to/file.bf
#
# To work as a demo this function will default to running the mandelbrot
# example if no arguments are specified.
#
#

#
# Code is where we assemble the assembly to, and later execute from.
#
let code = mmap( 1024 * 1024 * 256 );

#
# NOTE:
#
# The examples we embed only need 64k of RAM, however the Hanoi.b
# example I found online - which is awesome - needs at least 192k
# I've rounded up for safety:
#
#    https://github.com/rdebath/Brainfuck/blob/master/testing/Hanoi.b
#
# Suprisingly it doesn't need any more tape-space, nor more loop-tracking.
#

#
# PC keeps track of where we're emitting code to, within the code array.
#
let pc = 0;

#
# loop stack for [ and ]
#
let loopStack = mmap(4096);
pragma loopStack size32

#
# [loop] stack pointer, keeping track of the current
# users of the stack.
#
let sp = 0;


#
# Functions to emit stuff to our code region.
#

# byte
function emit8(v) {
    code[pc] = v;
    pc++;
}

# word
function emit32(v) {
   code[pc] =  v        & 0xFF;
   pc++;
   code[pc] = (v >>  8) & 0xFF;
   pc++;
   code[pc] = (v >> 16) & 0xFF;
   pc++;
   code[pc] = (v >> 24) & 0xFF;
   pc++;
}

# double-word
function emit64(x) {
  let i = 0;
  while( i < 8 ) {
       code[pc]  = (x >> (i * 8)) & 255;
       pc++;
       i++;
  }
}

# Update previously emitted data; used to patch the destionation of jumps.
function patch32(pos, v) {

    # We want negative/twos-compliment numbers for
    # backwards jumps.  Sigh.
    if (v < 0) {
        v = 4294967296 + v;
    }

   code[pos + 0] =  v        & 0xFF;
   code[pos + 1] = (v >>  8) & 0xFF;
   code[pos + 2] = (v >> 16) & 0xFF;
   code[pos + 3] = (v >> 24) & 0xFF;

}


#
# Startup code
#
function emitPrologue(tape) {

    # push r12
    emit8(0x41);
    emit8(0x54);

    # mov r12, imm64
    emit8(0x49);
    emit8(0xBC);

    # the address of the tape allocation.
    emit64(tape);
}


#
# Teardown code
#
function emitEpilogue() {

    # pop r12
    emit8(0x41);
    emit8(0x5C);

    # ret
    emit8(0xC3);
}


#
# call the "output" function - which is a wrapper for putc(x).
#
function emitOutput(putcAddr) {

    # push r12
    emit8(0x41);
    emit8(0x54);

    #
    # movzx eax, byte [r12]
    #
    emit8(0x41);
    emit8(0x0F);
    emit8(0xB6);
    emit8(0x04);
    emit8(0x24);

    #
    # shift left 2 (tagging)
    #
    emit8(0x48);
    emit8(0xC1);
    emit8(0xE0);
    emit8(0x02);

    #
    # push rax
    #
    emit8(0x50);

    #
    # mov rax, 1  # argument count
    #
    emit8(0x48);
    emit8(0xC7);
    emit8(0xC0);
    emit32(0x0001);

    #
    # mov rbx, putcAddr
    #
    emit8(0x48);
    emit8(0xBB);
    emit64(putcAddr);

    #
    # call rbx
    #
    emit8(0xFF);
    emit8(0xD3);

    #
    # restore stack (arg consumed)
    #
    emit8(0x48);
    emit8(0x83);
    emit8(0xC4);
    emit8(0x08);

    # pop r12
    emit8(0x41);
    emit8(0x5C);

}


#
# call the "input" function - which is a wrapper for getc().
#
function emitInput(getcAddr) {

    # push r12
    emit8(0x41);
    emit8(0x54);

    # mov rax, 0 # abi
    emit8(0x48);
    emit8(0xC7);
    emit8(0xC0);
    emit32(0x0000);

    #
    # mov rbx, getcAddr
    #
    emit8(0x48);
    emit8(0xBB);
    emit64(getcAddr);

    #
    # call rbx
    #
    emit8(0xFF);
    emit8(0xD3);

    #
    # convert tagged int -> raw byte
    #
    emit8(0x48);
    emit8(0xC1);
    emit8(0xF8);
    emit8(0x02);

    # pop r12
    emit8(0x41);
    emit8(0x5C);

    #
    # store into *r12
    #
    emit8(0x41);
    emit8(0x88);
    emit8(0x04);
    emit8(0x24);

}

function emitIncCell() {
    # inc byte [r12]
    emit8(0x41);
    emit8(0xFE);
    emit8(0x04);
    emit8(0x24);
}

function emitDecCell() {
    # dec byte [r12]
    emit8(0x41);
    emit8(0xFE);
    emit8(0x0C);
    emit8(0x24);
}

function emitIncPtr() {
    # inc r12
    emit8(0x49);
    emit8(0xFF);
    emit8(0xC4);
}

function emitDecPtr() {
    # dec r12
    emit8(0x49);
    emit8(0xFF);
    emit8(0xCC);
}

function emitCmpZero() {
    # cmp byte [r12], 0
    emit8(0x41);
    emit8(0x80);
    emit8(0x3C);
    emit8(0x24);
    emit8(0x00);
}

# record details of where a loop open starts
# on the loopStack we record the position before
# the comparison, and also the target of the jump
# to be updated with the loop close instruction
function emitLoopOpen() {

    # record position of condition
    loopStack[sp] = pc;
    sp++;

    # cmp byte [r12],0
    emitCmpZero();

    # je placeholder (4-byte rel32 = 0)
    code[pc] = 0x0F; pc++;
    code[pc] = 0x84; pc++;

    loopStack[sp] = pc;
    sp++;

    emit32(0);
}

function emitLoopClose() {

    # close jump back target
    let jmpPos = loopStack[sp - 1];
    sp = sp - 1;

    # loop open target
    let start = loopStack[sp - 1];
    sp = sp - 1;

    # cmp byte [r12],0
    emitCmpZero();

    # jne back
    code[pc] = 0x0F; pc++;
    code[pc] = 0x85; pc++;

    let backPatch = pc;

    emit32(0);

    #
    # backwards jump - relative not absolute, of course.
    #
    let back = start - pc;
    patch32(backPatch, back);

    #
    # forward jump - also relative, not absolute.
    #
    forward = pc - (jmpPos + 4);
    patch32(jmpPos, forward);
}

# clear a cell in one instruction, this is used in place of the
# "[-]" loop-based construct.  See replaceClear for how that is
# detected before the program is compiled.
function emitClear() {
    # mov byte [r12], 0
    emit8(0x41);
    emit8(0xC6);
    emit8(0x04);
    emit8(0x24);
    emit8(0x00);
}


#
# Replace "[-]" with "C" which stands for clear
# and which just loads zero into the cell removing
# the need for a loop.
#
function replaceClear(program) {
    let len = strlen(program);
    let i = 0;

    # If there is already a C in the program, remove it.
    # this might be the case as some people write "literate"
    # brainfuck programs where unused tokens are ignored.
    while (i < len) {
       if ( program[i] == 'C') {
             program[i] = ' ';
       }
       i++;
    }

    #
    # We're looking at three characters at a time,
    # so decrease the length to avoid overflowing the
    # bounds of the program.
    #
    len--;
    len--;

    cleared = 0;
    i = 0;
    while (i < len) {

       # clear loop which loops and decrements.
       if ( program[i+0] == '[' && program[i+1] == '-' && program[i+2] == ']' ) {

             program[i+0] = ' ';
             program[i+1] = 'C';
             program[i+2] = ' ';

             cleared++;
       }

       i++;
    }
    return(cleared);
}


#
# This is our compiler, which basically parses the
# input program and emits the corresponding assembly
# instructions to our code-buffer.
#
# Unknown characters are skipped over, as expected,
# and all of the logic for the handlers is self-contained
# in other routines keeping this nice and simple.
#
function compile(program, tape, putcAddr, getcAddr) {

    let len = strlen(program);
    pc = 0;
    i = 0;

    emitPrologue(addr(tape));

    while (i < len) {

        switch (program[i]) {
            case '.' { emitOutput(putcAddr); }
            case ',' { emitInput(getcAddr); }
            case '+' { emitIncCell(); }
            case '-' { emitDecCell(); }
            case '>' { emitIncPtr(); }
            case '<' { emitDecPtr(); }
            case '[' { emitLoopOpen(); }
            case ']' { emitLoopClose(); }
            case 'C' { emitClear(); }             # optimization
        }

        i++;
    }

    emitEpilogue();

    return(code);
}



#
# I cannot get the address of built-in functions
# so these are small wrappers which can be used.
#
# Getting the address of a label compiles to
#
#   mov rax, offset label
#   sal rax, 2
#
# But that only works for user-defined functions,
# there's no known "stdlib" list so we cannot validate
# a function exists.  And when we compile
#
#   let a = b;
#
# We need to know is "b" a user-defined function?  Or
# is it a variable?  Either of those we can detect
# automatically - but for the standard-library functions
# we don't have their names hardcoded in the compiler.
#
# That's possibly bug #1.
#
function output(x) { putc(x); }
function input()   { let x = getc();  return(x); }

#
# The tape-cells the program operates upon
#
let tape = mmap(30000);

#
# Define a program, and compile it
#
let mandel = "+++++++++++++[->++>>>+++++>++>+<<<<<<]>>>>>++++++>--->>>>>>>>>>+++++++++++++++[[
>>>>>>>>>]+[<<<<<<<<<]>>>>>>>>>-]+[>>>>>>>>[-]>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>[-]+
<<<<<<<+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>
>+<<<<<<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+[>>>>>>[>>>>>>>[-]>>]<<<<<<<<<[<<<<<<<<<]>>
>>>>>[-]+<<<<<<++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>>+<<<<<<+++++++[-[->>>
>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>>+<<<<<<<<<<<<<<<<[<<<<<<<<<]>>>[[-]>>>>>>[>>>>>
>>[-<<<<<<+>>>>>>]<<<<<<[->>>>>>+<<+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>
[>>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<+<<]>>>>>>>>]<<<<<<<<<[<<<<<<<
<<]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<<<]>>>>>>>>>+++++++++++++++[[
>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[
>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>[-<<<<+>>>>]<<<<[->>>>+<<<<<[->>[
-<<+>>]<<[->>+>>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<
<<[>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<
[>[-]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+<<<<<<<<<]>>>>>
>>>>[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+
<<<<<<[->>>[-<<<+>>>]<<<[->>>+>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>
>>>>>>>]<<<<<<<<<[>>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<<]>>[->>>>>>>>>+<<<<<<<<<]<<
+>>>>>>>>]<<<<<<<<<[>[-]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<
<]<+<<<<<<<<<]>>>>>>>>>[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>
>>>>>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+<<<[<<<<<<
<<<]>>>>>>>>>[>>>[-<<<->>>]+<<<[->>>->[-<<<<+>>>>]<<<<[->>>>+<<<<<<<<<<<<<[<<<<<
<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>[-<<<<->>>>]+<<<<[->>>>-<[-<<<+>>>]<<<[->
>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<
<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]<<<<<<<[->+>>>-<<<<]>>>>>>>>>+++++++++++++++++++
+++++++>>[-<<<<+>>>>]<<<<[->>>>+<<[-]<<]>>[<<<<<<<+<[-<+>>>>+<<[-]]>[-<<[->+>>>-
<<<<]>>>]>>>>>>>>>>>>>[>>[-]>[-]>[-]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-]>>>>>>[>>>>>
[-<<<<+>>>>]<<<<[->>>>+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>[-<<<<<<<<
<+>>>>>>>>>]>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+>[-
]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>+>>>>>>>>]<<<
<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<<<[->>[-<<+>>]<
<[->>+>+<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>[->>>>
>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[>[-]<->>>
[-<<<+>[<->-<<<<<<<+>>>>>>>]<[->+<]>>>]<<[->>+<<]<+<<<<<<<<<]>>>>>>>>>[>>>>>>[-<
<<<<+>>>>>]<<<<<[->>>>>+<<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>+>>>>>>>>
]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<<<[->>[-<<+
>>]<<[->>+>>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>
[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[>[-
]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+<<<<<<<<<]>>>>>>>>>
[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>++++++++
+++++++[[>>>>>>>>>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>>>>>>>>[-<<<<<<<+
>>>>>>>]<<<<<<<[->>>>>>>+<<<<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[
-]>>>]<<<<<<<<<[<<<<<<<<<]>>>>+>[-<-<<<<+>>>>>]>[-<<<<<<[->>>>>+<++<<<<]>>>>>[-<
<<<<+>>>>>]<->+>]<[->+<]<<<<<[->>>>>+<<<<<]>>>>>>[-]<<<<<<+>>>>[-<<<<->>>>]+<<<<
[->>>>->>>>>[>>[-<<->>]+<<[->>->[-<<<+>>>]<<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]
+>>>>>>[>>>>>>>>>]>+<]]+>>>[-<<<->>>]+<<<[->>>-<[-<<+>>]<<[->>+<<<<<<<<<<<[<<<<<
<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<
[<<<<<<<<<]>>>>[-<<<<+>>>>]<<<<[->>>>+>>>>>[>+>>[-<<->>]<<[->>+<<]>>>>>>>>]<<<<<
<<<+<[>[->>>>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>>[->>>+<<<]<]>[->>>-<<<<<<<<<
<<<<<+>>>>>>>>>>>]<<]>[->>>>+<<<[->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>>+<<<]<<
<<<<<<<<<<]>>>>[-]<<<<]>>>[-<<<+>>>]<<<[->>>+>>>>>>[>+>[-<->]<[->+<]>>>>>>>>]<<<
<<<<<+<[>[->>>>>+<<<[->>>-<<<<<<<<<<<<<<+>>>>>>>>>>[->>>>+<<<<]>]<[->>>>-<<<<<<<
<<<<<<<+>>>>>>>>>>]<]>>[->>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>]>]<[->>>>+<<<<
]<<<<<<<<<<<]>>>>>>+<<<<<<]]>>>>[-<<<<+>>>>]<<<<[->>>>+>>>>>[>>>>>>>>>]<<<<<<<<<
[>[->>>>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>>[->>>+<<<]<]>[->>>-<<<<<<<<<<<<<<
+>>>>>>>>>>>]<<]>[->>>>+<<<[->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>>+<<<]<<<<<<<
<<<<<]]>[-]>>[-]>[-]>>>>>[>>[-]>[-]>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>[-<
<<<+>>>>]<<<<[->>>>+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[
[>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+
[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>[-<<<<+>>>>]<<<<[->>>>+<<<<<[->>
[-<<+>>]<<[->>+>+<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<
<[>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[
>[-]<->>>[-<<<+>[<->-<<<<<<<+>>>>>>>]<[->+<]>>>]<<[->>+<<]<+<<<<<<<<<]>>>>>>>>>[
>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>
>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>[-]>>>>+++++++++++++++[[>>>>>>>>>]<<<<<<<<<-<<<<<
<<<<[<<<<<<<<<]>>>>>>>>>-]+[>>>[-<<<->>>]+<<<[->>>->[-<<<<+>>>>]<<<<[->>>>+<<<<<
<<<<<<<<[<<<<<<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>[-<<<<->>>>]+<<<<[->>>>-<[-
<<<+>>>]<<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>
>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-<<<+>>>]<<<[->>>+>>>>>>[>+>>>
[-<<<->>>]<<<[->>>+<<<]>>>>>>>>]<<<<<<<<+<[>[->+>[-<-<<<<<<<<<<+>>>>>>>>>>>>[-<<
+>>]<]>[-<<-<<<<<<<<<<+>>>>>>>>>>>>]<<<]>>[-<+>>[-<<-<<<<<<<<<<+>>>>>>>>>>>>]<]>
[-<<+>>]<<<<<<<<<<<<<]]>>>>[-<<<<+>>>>]<<<<[->>>>+>>>>>[>+>>[-<<->>]<<[->>+<<]>>
>>>>>>]<<<<<<<<+<[>[->+>>[-<<-<<<<<<<<<<+>>>>>>>>>>>[-<+>]>]<[-<-<<<<<<<<<<+>>>>
>>>>>>>]<<]>>>[-<<+>[-<-<<<<<<<<<<+>>>>>>>>>>>]>]<[-<+>]<<<<<<<<<<<<]>>>>>+<<<<<
]>>>>>>>>>[>>>[-]>[-]>[-]>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-]>[-]>>>>>[>>>>>>>[-<<<<<
<+>>>>>>]<<<<<<[->>>>>>+<<<<+<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>+>[-<-<<<<+>>>>
>]>>[-<<<<<<<[->>>>>+<++<<<<]>>>>>[-<<<<<+>>>>>]<->+>>]<<[->>+<<]<<<<<[->>>>>+<<
<<<]+>>>>[-<<<<->>>>]+<<<<[->>>>->>>>>[>>>[-<<<->>>]+<<<[->>>-<[-<<+>>]<<[->>+<<
<<<<<<<<<[<<<<<<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>[-<<->>]+<<[->>->[-<<<+>>>]<
<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<
<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-<<<+>>>]<<<[->>>+>>>>>>[>+>[-<->]<[->+
<]>>>>>>>>]<<<<<<<<+<[>[->>>>+<<[->>-<<<<<<<<<<<<<+>>>>>>>>>>[->>>+<<<]>]<[->>>-
<<<<<<<<<<<<<+>>>>>>>>>>]<]>>[->>+<<<[->>>-<<<<<<<<<<<<<+>>>>>>>>>>]>]<[->>>+<<<
]<<<<<<<<<<<]>>>>>[-]>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<<<]]>>>>[-<<<<+>
>>>]<<<<[->>>>+>>>>>[>+>>[-<<->>]<<[->>+<<]>>>>>>>>]<<<<<<<<+<[>[->>>>+<<<[->>>-
<<<<<<<<<<<<<+>>>>>>>>>>>[->>+<<]<]>[->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<<]>[->>>+<<[
->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>+<<]<<<<<<<<<<<<]]>>>>[-]<<<<]>>>>[-<<<<+>>
>>]<<<<[->>>>+>[-]>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<<<]>>>>>>>>>[>>>>>>
>>>]<<<<<<<<<[>[->>>>+<<<[->>>-<<<<<<<<<<<<<+>>>>>>>>>>>[->>+<<]<]>[->>-<<<<<<<<
<<<<<+>>>>>>>>>>>]<<]>[->>>+<<[->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>+<<]<<<<<<<<
<<<<]]>>>>>>>>>[>>[-]>[-]>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-]>[-]>>>>>[>>>>>[-<<<<+
>>>>]<<<<[->>>>+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[-<<<<<+>>>>>
]<<<<<[->>>>>+<<<+<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>
>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>+>>
>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>[-<<<<+>>>>]<<<<[->>>>+<<<<<[->>[-<<+
>>]<<[->>+>>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>
[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[>[-
]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+<<<<<<<<<]>>>>>>>>>
[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<
<<[->>>[-<<<+>>>]<<<[->>>+>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>
>>>]<<<<<<<<<[>>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<<]>>[->>>>>>>>>+<<<<<<<<<]<<+>>>
>>>>>]<<<<<<<<<[>[-]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+
<<<<<<<<<]>>>>>>>>>[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>>>>>
>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+<<<[<<<<<<<<<]
>>>>>>>>>[>>>[-<<<->>>]+<<<[->>>->[-<<<<+>>>>]<<<<[->>>>+<<<<<<<<<<<<<[<<<<<<<<<
]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>[-<<<<->>>>]+<<<<[->>>>-<[-<<<+>>>]<<<[->>>+<
<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>
>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>->>[-<<<<+>>>>]<<<<[->>>>+<<[-]<<]>>]<<+>>>>[-<<<<
->>>>]+<<<<[->>>>-<<<<<<.>>]>>>>[-<<<<<<<.>>>>>>>]<<<[-]>[-]>[-]>[-]>[-]>[-]>>>[
>[-]>[-]>[-]>[-]>[-]>[-]>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>[-]>>>>]<<<<<<<<<
[<<<<<<<<<]>+++++++++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>+>>>>>>>>>+<<<<<<<<
<<<<<<[<<<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+[-]>>[>>>>>>>>>]<<<<<
<<<<[>>>>>>>[-<<<<<<+>>>>>>]<<<<<<[->>>>>>+<<<<<<<[<<<<<<<<<]>>>>>>>[-]+>>>]<<<<
<<<<<<]]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+>>[>+>>>>[-<<<<->>>>]<<<<[->>>
>+<<<<]>>>>>>>>]<<+<<<<<<<[>>>>>[->>+<<]<<<<<<<<<<<<<<]>>>>>>>>>[>>>>>>>>>]<<<<<
<<<<[>[-]<->>>>>>>[-<<<<<<<+>[<->-<<<+>>>]<[->+<]>>>>>>>]<<<<<<[->>>>>>+<<<<<<]<
+<<<<<<<<<]>>>>>>>-<<<<[-]+<<<]+>>>>>>>[-<<<<<<<->>>>>>>]+<<<<<<<[->>>>>>>->>[>>
>>>[->>+<<]>>>>]<<<<<<<<<[>[-]<->>>>>>>[-<<<<<<<+>[<->-<<<+>>>]<[->+<]>>>>>>>]<<
<<<<[->>>>>>+<<<<<<]<+<<<<<<<<<]>+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>+<<<
<<[<<<<<<<<<]>>>>>>>>>[>>>>>[-<<<<<->>>>>]+<<<<<[->>>>>->>[-<<<<<<<+>>>>>>>]<<<<
<<<[->>>>>>>+<<<<<<<<<<<<<<<<[<<<<<<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>>>>[-<
<<<<<<->>>>>>>]+<<<<<<<[->>>>>>>-<<[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<<<<<<<<<<<[<<<
<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<
<<[<<<<<<<<<]>>>>[-]<<<+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>-<<<<<[<<<<<<<
<<]]>>>]<<<<.>>>>>>>>>>[>>>>>>[-]>>>]<<<<<<<<<[<<<<<<<<<]>++++++++++[-[->>>>>>>>
>+<<<<<<<<<]>>>>>>>>>]>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<[<<<<<<<<<]>>>>>>>>[-<<<<<<
<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+[-]>[>>>>>>>>>]<<<<<<<<<[>>>>>>>>[-<<<<<<<+>>>>>>
>]<<<<<<<[->>>>>>>+<<<<<<<<[<<<<<<<<<]>>>>>>>>[-]+>>]<<<<<<<<<<]]>>>>>>>>[-<<<<<
<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+>[>+>>>>>[-<<<<<->>>>>]<<<<<[->>>>>+<<<<<]>>>>>>
>>]<+<<<<<<<<[>>>>>>[->>+<<]<<<<<<<<<<<<<<<]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>[-]<-
>>>>>>>>[-<<<<<<<<+>[<->-<<+>>]<[->+<]>>>>>>>>]<<<<<<<[->>>>>>>+<<<<<<<]<+<<<<<<
<<<]>>>>>>>>-<<<<<[-]+<<<]+>>>>>>>>[-<<<<<<<<->>>>>>>>]+<<<<<<<<[->>>>>>>>->[>>>
>>>[->>+<<]>>>]<<<<<<<<<[>[-]<->>>>>>>>[-<<<<<<<<+>[<->-<<+>>]<[->+<]>>>>>>>>]<<
<<<<<[->>>>>>>+<<<<<<<]<+<<<<<<<<<]>+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>
+>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[-<<<<<<->>>>>>]+<
<<<<<[->>>>>>->>[-<<<<<<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<<<<<<<<<<[<<<<<<<
<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>>>>>[-<<<<<<<<->>>>>>>>]+<<<<<<<<[->>>>>>>>
-<<[-<<<<<<+>>>>>>]<<<<<<[->>>>>>+<<<<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>
>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>[-]<<<++++
+[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>-<<<<<<[<<<<
<<<<<]]>>>]
"
let cat = ",[.,]"
let hello = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
let program = mandel;

#
# If we have an argument, then use it
#
# Otherwise our program will default to the mandelbrot example.
#
if ( argc() == 2 ) {

   #
   # So this horrid nested if chain is designed to avoid a problem which really
   # threw me off.
   #
   # If we handle things the obvious way ..
   #  if .. cat .. cat
   #  if .. hello .. hello
   #  if fileExists(...) ( read file )
   #
   # Then we actually end up reading the file "cat", which is one of the examples
   # in this directory, compiled from "cat.in".  And that [binary] contains no useful
   # brainfuck instructions, so it looks like "jit cat" doesn't work.
   #
   # So the intent here is to either load the named/inline program, or a file, but not both.
   #
   if (argv(1) == "cat") {
      let program = cat;
   } else {
      if (argv(1) == "hello") {
         let program = hello;
      } else {
         if (argv(1) == "mandelbrot") {
            let program = mandel;
         } else {

            # If the argument refers to a file which is non-empty then
            # load that over the default.
            # that is non-empty, then read that.
            if (filesize( argv(1) ) > 0 ) {
                handle = fopen(argv(1), "r");
                if ( handle <= 0) {
                   print("failed to read file ", argv(1), "\n");
                   exit(1);
                }
                program = fread(handle);
                fclose(handle);
            }
         }
      }
  }
}

# At this point we've either loaded a file, an inline file, or we've got
# a failure to read a file which has resulted in an empty program.
if (strlen(program) < 2) {
   print("Usage: jit [cat|hello|mandelbrot|/path/to/file.bf]\n");
   exit(1);
}


#
# Sneakily replace "[-]" loops within the program with a new
# faux opcode, C, which just clears the contents of the cellptr.
#
replaced = replaceClear(program);

#
# Compile the program.
#
let jit = compile(program, tape, output, input);
print("Generated code is ", pc, " bytes, with ", replaced, " loops cleared.\n");

#
# Now execute it :pray:
#
call(jit);

#
# All done
#
exit(0);
