#
# A JIT compiler for brainfuck.
#
# Notes
########
#
# This program accepts a brainfuck program, and compiles it
# to assembly language, before executing it.
#
# There are three programs embedded within the script:
#
#  cat - Echo input
#  hello - Print a greeting
#  mandelbrot - Draw a mandelbrot
#
# They may be selected by command-line argument, or you may instead
# specify the path to a file containing a program.  To allow this
# to be used as a test-case we default to running the mandelbrot
# example program if no arguments are specified.
#
# This implementation is significantly faster than the existing
# brainfuck.in which is a naive interpreter. The downside is that
# this is a more complex program.
#
#
# Usage
########
#
# Specify the name of the embedded program to execute, or pass the path
# to a file containing a brainfuck program:
#
#   ./jit cat
#   ./jit hello
#   ./jit mandelbrot
#   ./jit /path/to/file.bf
#
# To work as a demo this function will default to running the mandelbrot
# example if no arguments are specified.
#
#

#
# Code is where we assemble the assembly to, and later execute from.
#
let code = mmap( 1024 * 1024 * 256 );

#
# NOTE:
#
# The examples we embed only need 64k of RAM, however the Hanoi.b
# example I found online - which is awesome - needs at least 192k
# I've rounded up for safety:
#
#    https://github.com/rdebath/Brainfuck/blob/master/testing/Hanoi.b
#
# Suprisingly it doesn't need any more tape-space, nor more loop-tracking.
#

#
# PC keeps track of where we're emitting code to, within the code array.
#
let pc = 0;

#
# loop stack for [ and ]
#
let loopStack = mmap(4096);
pragma loopStack size32

#
# [loop] stack pointer, keeping track of the current
# users of the stack.
#
let sp = 0;


#
# Functions to emit stuff to our code region.
#
function emit8(v) {
    code[pc] = v;
    pc++;
}

function emit32(v) {
    code[pc] = v % 256;
    v = float2int(v / 256);
    pc++;

    code[pc] = v % 256;
    v = float2int(v / 256);
    pc++;

    code[pc] = v % 256;
    v = float2int(v / 256);
    pc++;

    code[pc] = v % 256;
    pc++;
}

# Hack: We never emit anything with a bigger offset, so just treat it as
# a 32-bit value and zero-pad.
function emit64(v) {
    emit32(v);
    emit32(0);
}

# Update previously emitted data; used to patch the destionation of jumps.
function patch32(pos, value) {

    # We want negative/twos-compliment numbers for
    # backwards jumps.  Sigh.
    if (value < 0) {
        value = 4294967296 + value;
    }

    code[pos]     = value % 256;
    code[pos + 1] = float2int(value / 256) % 256;
    code[pos + 2] = float2int(value / 65536) % 256;
    code[pos + 3] = float2int(value / 16777216) % 256;
}


#
# Startup code
#
function emitPrologue(tape) {

    # push r12
    code[pc] = 0x41; pc++;
    code[pc] = 0x54; pc++;

    # mov r12, imm64
    code[pc] = 0x49; pc++;
    code[pc] = 0xBC; pc++;

    # the address of the tape allocation.
    emit64(tape);
}


#
# Teardown code
#
function emitEpilogue() {

    # pop r12
    code[pc] = 0x41; pc++;
    code[pc] = 0x5C; pc++;

    # ret
    code[pc] = 0xC3; pc++;
}


#
# call the "output" function - which is a wrapper for putc(x).
#
function emitOutput(putcAddr) {

    # push r12
    code[pc] = 0x41; pc++;
    code[pc] = 0x54; pc++;

    #
    # movzx eax, byte [r12]
    #
    code[pc] = 0x41; pc++;
    code[pc] = 0x0F; pc++;
    code[pc] = 0xB6; pc++;
    code[pc] = 0x04; pc++;
    code[pc] = 0x24; pc++;

    #
    # shift left 2 (tagging)
    #
    code[pc] = 0x48; pc++;
    code[pc] = 0xC1; pc++;
    code[pc] = 0xE0; pc++;
    code[pc] = 0x02; pc++;

    #
    # push rax
    #
    code[pc] = 0x50; pc++;

    #
    # mov rax, 1  # argument count
    #
    code[pc] = 0x48; pc++;
    code[pc] = 0xC7; pc++;
    code[pc] = 0xC0; pc++;
    code[pc] = 0x01; pc++;
    code[pc] = 0x00; pc++;
    code[pc] = 0x00; pc++;
    code[pc] = 0x00; pc++;

    #
    # mov rbx, putcAddr
    #
    code[pc] = 0x48; pc++;
    code[pc] = 0xBB; pc++;

    emit64(putcAddr);

    #
    # call rbx
    #
    code[pc] = 0xFF; pc++;
    code[pc] = 0xD3; pc++;

    #
    # restore stack (arg consumed)
    #
    code[pc] = 0x48; pc++;
    code[pc] = 0x83; pc++;
    code[pc] = 0xC4; pc++;
    code[pc] = 0x08; pc++;

    # pop r12
    code[pc] = 0x41; pc++;
    code[pc] = 0x5C; pc++;

}


#
# call the "input" function - which is a wrapper for getc().
#
function emitInput(getcAddr) {

    # push r12
    code[pc] = 0x41; pc++;
    code[pc] = 0x54; pc++;

    # mov rax, 0 # abi
    code[pc] = 0x48; pc++;
    code[pc] = 0xC7; pc++;
    code[pc] = 0xC0; pc++;
    code[pc] = 0x00; pc++;
    code[pc] = 0x00; pc++;
    code[pc] = 0x00; pc++;
    code[pc] = 0x00; pc++;

    #
    # mov rbx, getcAddr
    #
    code[pc] = 0x48; pc++;
    code[pc] = 0xBB; pc++;

    emit64(getcAddr);

    #
    # call rbx
    #
    code[pc] = 0xFF; pc++;
    code[pc] = 0xD3; pc++;

    #
    # convert tagged int -> raw byte
    #
    code[pc] = 0x48; pc++;
    code[pc] = 0xC1; pc++;
    code[pc] = 0xF8; pc++;
    code[pc] = 0x02; pc++;

    # pop r12
    code[pc] = 0x41; pc++;
    code[pc] = 0x5C; pc++;

    #
    # store into *r12
    #
    code[pc] = 0x41; pc++;
    code[pc] = 0x88; pc++;
    code[pc] = 0x04; pc++;
    code[pc] = 0x24; pc++;

}

function emitIncCell() {
    # inc byte [r12]
    code[pc] = 0x41; pc++;
    code[pc] = 0xFE; pc++;
    code[pc] = 0x04; pc++;
    code[pc] = 0x24; pc++;
}

function emitDecCell() {
    # dec byte [r12]
    code[pc] = 0x41; pc++;
    code[pc] = 0xFE; pc++;
    code[pc] = 0x0C; pc++;
    code[pc] = 0x24; pc++;
}

function emitIncPtr() {
    # inc r12
    code[pc] = 0x49; pc++;
    code[pc] = 0xFF; pc++;
    code[pc] = 0xC4; pc++;
}

function emitDecPtr() {
    # dec r12
    code[pc] = 0x49; pc++;
    code[pc] = 0xFF; pc++;
    code[pc] = 0xCC; pc++;
}

function emitCmpZero() {
    # cmp byte [r12], 0
    code[pc] = 0x41; pc++;
    code[pc] = 0x80; pc++;
    code[pc] = 0x3C; pc++;
    code[pc] = 0x24; pc++;
    code[pc] = 0x00; pc++;
}

function emitLoopOpen() {

    # record position of condition
    loopStack[sp] = pc;
    sp++;

    # cmp byte [r12],0
    emitCmpZero();

    # je placeholder (4-byte rel32 = 0)
    code[pc] = 0x0F; pc++;
    code[pc] = 0x84; pc++;

    loopStack[sp] = pc;
    sp++;

    emit32(0);
}

function emitLoopClose() {

    # close jump back target
    let jmpPos = loopStack[sp - 1];
    sp = sp - 1;

    let start = loopStack[sp - 1];
    sp = sp - 1;

    # cmp byte [r12],0
    emitCmpZero();

    # jne back
    code[pc] = 0x0F; pc++;
    code[pc] = 0x85; pc++;

    let backPatch = pc;

    emit32(0);

    #
    # backwards jump
    #
    let back = start - pc;
    patch32(backPatch, back);

    #
    # forward jump
    #
    forward = pc - (jmpPos + 4);
    patch32(jmpPos, forward);
}

function emitClear() {
    # mov byte [r12], 0
    code[pc] = 0x41; pc++;
    code[pc] = 0xC6; pc++;
    code[pc] = 0x04; pc++;
    code[pc] = 0x24; pc++;
    code[pc] = 0x00; pc++;
}


#
# Replace "[-]" with "C" which stands for clear
# and which just loads zero into the cell removing
# the need for a loop.
#
function replaceClear(program) {
    let len = strlen(program);
    let i = 0;

    # If there is already a C in the program, remove it.
    # this might be the case as some people write "literate"
    # brainfuck programs where unused tokens are ignored.
    while (i < len) {
       if ( program[i] == 'C') {

             program[i] = ' ';
       }
       i++;
    }

    #
    # We're looking at three characters at a time,
    # so decrease the length.
    #
    len--;
    len--;

    cleared = 0;
    i = 0;
    while (i < len) {

       # clear loop which loops and decrements.
       if ( program[i+0] == '[' && program[i+1] == '-' && program[i+2] == ']' ) {

             program[i+0] = ' ';
             program[i+1] = 'C';
             program[i+2] = ' ';

             cleared++;
       }

       # same again for the increment case.
       if ( program[i+0] == '[' && program[i+1] == '+' && program[i+2] == ']' ) {

             program[i+0] = ' ';
             program[i+1] = 'C';
             program[i+2] = ' ';

             cleared++;
       }
       i++;
    }
    return(cleared);
}


#
# This is our compiler, which basically parses the
# input program and emits the corresponding assembly
# instructions to our code-buffer.
#
# Unknown characters are skipped over, as expected,
# and all of the logic for the handlers is self-contained
# in other routines keeping this nice and simple.
#
function compile(program, tape, putcAddr, getcAddr) {

    let len = strlen(program);
    pc = 0;

    emitPrologue(addr(tape));

    let i = 0;

    while (i < len) {

        switch (program[i]) {
            case '.' { emitOutput(putcAddr); }
            case ',' { emitInput(getcAddr); }
            case '+' { emitIncCell(); }
            case '-' { emitDecCell(); }
            case '>' { emitIncPtr(); }
            case '<' { emitDecPtr(); }
            case '[' { emitLoopOpen(); }
            case ']' { emitLoopClose(); }
            case 'C' { emitClear(); }             # optimization
        }

        i++;
    }

    emitEpilogue();

    return(code);
}



#
# I cannot get the address of built-in functions
# so these are small wrappers which can be used.
#
# Getting the address of a label compiles to
#
#   mov rax, offset label
#   sal rax, 2
#
# But that only works for user-defined functions,
# there's no known "stdlib" list so we cannot validate
# a function exists.  And when we compile
#
#   let a = b;
#
# We need to know is "b" a user-defined function?  Or
# is it a variable?  Either of those we can detect
# automatically - but for the standard-library functions
# we don't have their names hardcoded in the compiler.
#
# That's possibly bug #1.
#
function output(x) { putc(x); }
function input()   { let x = getc(); print("input ", x); putc(x);  return(x); }

#
# The tape-cells the program operates upon
#
let tape = malloc(30000);

#
# Define a program, and compile it
#
let mandel = "+++++++++++++[->++>>>+++++>++>+<<<<<<]>>>>>++++++>--->>>>>>>>>>+++++++++++++++[[
>>>>>>>>>]+[<<<<<<<<<]>>>>>>>>>-]+[>>>>>>>>[-]>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>[-]+
<<<<<<<+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>
>+<<<<<<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+[>>>>>>[>>>>>>>[-]>>]<<<<<<<<<[<<<<<<<<<]>>
>>>>>[-]+<<<<<<++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>>+<<<<<<+++++++[-[->>>
>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>>+<<<<<<<<<<<<<<<<[<<<<<<<<<]>>>[[-]>>>>>>[>>>>>
>>[-<<<<<<+>>>>>>]<<<<<<[->>>>>>+<<+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>
[>>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<+<<]>>>>>>>>]<<<<<<<<<[<<<<<<<
<<]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<<<]>>>>>>>>>+++++++++++++++[[
>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[
>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>[-<<<<+>>>>]<<<<[->>>>+<<<<<[->>[
-<<+>>]<<[->>+>>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<
<<[>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<
[>[-]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+<<<<<<<<<]>>>>>
>>>>[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+
<<<<<<[->>>[-<<<+>>>]<<<[->>>+>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>
>>>>>>>]<<<<<<<<<[>>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<<]>>[->>>>>>>>>+<<<<<<<<<]<<
+>>>>>>>>]<<<<<<<<<[>[-]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<
<]<+<<<<<<<<<]>>>>>>>>>[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>
>>>>>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+<<<[<<<<<<
<<<]>>>>>>>>>[>>>[-<<<->>>]+<<<[->>>->[-<<<<+>>>>]<<<<[->>>>+<<<<<<<<<<<<<[<<<<<
<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>[-<<<<->>>>]+<<<<[->>>>-<[-<<<+>>>]<<<[->
>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<
<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]<<<<<<<[->+>>>-<<<<]>>>>>>>>>+++++++++++++++++++
+++++++>>[-<<<<+>>>>]<<<<[->>>>+<<[-]<<]>>[<<<<<<<+<[-<+>>>>+<<[-]]>[-<<[->+>>>-
<<<<]>>>]>>>>>>>>>>>>>[>>[-]>[-]>[-]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-]>>>>>>[>>>>>
[-<<<<+>>>>]<<<<[->>>>+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>[-<<<<<<<<
<+>>>>>>>>>]>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+>[-
]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>+>>>>>>>>]<<<
<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<<<[->>[-<<+>>]<
<[->>+>+<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>[->>>>
>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[>[-]<->>>
[-<<<+>[<->-<<<<<<<+>>>>>>>]<[->+<]>>>]<<[->>+<<]<+<<<<<<<<<]>>>>>>>>>[>>>>>>[-<
<<<<+>>>>>]<<<<<[->>>>>+<<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>+>>>>>>>>
]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<<<[->>[-<<+
>>]<<[->>+>>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>
[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[>[-
]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+<<<<<<<<<]>>>>>>>>>
[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>++++++++
+++++++[[>>>>>>>>>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>>>>>>>>[-<<<<<<<+
>>>>>>>]<<<<<<<[->>>>>>>+<<<<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[
-]>>>]<<<<<<<<<[<<<<<<<<<]>>>>+>[-<-<<<<+>>>>>]>[-<<<<<<[->>>>>+<++<<<<]>>>>>[-<
<<<<+>>>>>]<->+>]<[->+<]<<<<<[->>>>>+<<<<<]>>>>>>[-]<<<<<<+>>>>[-<<<<->>>>]+<<<<
[->>>>->>>>>[>>[-<<->>]+<<[->>->[-<<<+>>>]<<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]
+>>>>>>[>>>>>>>>>]>+<]]+>>>[-<<<->>>]+<<<[->>>-<[-<<+>>]<<[->>+<<<<<<<<<<<[<<<<<
<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<
[<<<<<<<<<]>>>>[-<<<<+>>>>]<<<<[->>>>+>>>>>[>+>>[-<<->>]<<[->>+<<]>>>>>>>>]<<<<<
<<<+<[>[->>>>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>>[->>>+<<<]<]>[->>>-<<<<<<<<<
<<<<<+>>>>>>>>>>>]<<]>[->>>>+<<<[->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>>+<<<]<<
<<<<<<<<<<]>>>>[-]<<<<]>>>[-<<<+>>>]<<<[->>>+>>>>>>[>+>[-<->]<[->+<]>>>>>>>>]<<<
<<<<<+<[>[->>>>>+<<<[->>>-<<<<<<<<<<<<<<+>>>>>>>>>>[->>>>+<<<<]>]<[->>>>-<<<<<<<
<<<<<<<+>>>>>>>>>>]<]>>[->>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>]>]<[->>>>+<<<<
]<<<<<<<<<<<]>>>>>>+<<<<<<]]>>>>[-<<<<+>>>>]<<<<[->>>>+>>>>>[>>>>>>>>>]<<<<<<<<<
[>[->>>>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>>[->>>+<<<]<]>[->>>-<<<<<<<<<<<<<<
+>>>>>>>>>>>]<<]>[->>>>+<<<[->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>>+<<<]<<<<<<<
<<<<<]]>[-]>>[-]>[-]>>>>>[>>[-]>[-]>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>[-<
<<<+>>>>]<<<<[->>>>+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[
[>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+
[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>[-<<<<+>>>>]<<<<[->>>>+<<<<<[->>
[-<<+>>]<<[->>+>+<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<
<[>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[
>[-]<->>>[-<<<+>[<->-<<<<<<<+>>>>>>>]<[->+<]>>>]<<[->>+<<]<+<<<<<<<<<]>>>>>>>>>[
>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>
>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>[-]>>>>+++++++++++++++[[>>>>>>>>>]<<<<<<<<<-<<<<<
<<<<[<<<<<<<<<]>>>>>>>>>-]+[>>>[-<<<->>>]+<<<[->>>->[-<<<<+>>>>]<<<<[->>>>+<<<<<
<<<<<<<<[<<<<<<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>[-<<<<->>>>]+<<<<[->>>>-<[-
<<<+>>>]<<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>
>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-<<<+>>>]<<<[->>>+>>>>>>[>+>>>
[-<<<->>>]<<<[->>>+<<<]>>>>>>>>]<<<<<<<<+<[>[->+>[-<-<<<<<<<<<<+>>>>>>>>>>>>[-<<
+>>]<]>[-<<-<<<<<<<<<<+>>>>>>>>>>>>]<<<]>>[-<+>>[-<<-<<<<<<<<<<+>>>>>>>>>>>>]<]>
[-<<+>>]<<<<<<<<<<<<<]]>>>>[-<<<<+>>>>]<<<<[->>>>+>>>>>[>+>>[-<<->>]<<[->>+<<]>>
>>>>>>]<<<<<<<<+<[>[->+>>[-<<-<<<<<<<<<<+>>>>>>>>>>>[-<+>]>]<[-<-<<<<<<<<<<+>>>>
>>>>>>>]<<]>>>[-<<+>[-<-<<<<<<<<<<+>>>>>>>>>>>]>]<[-<+>]<<<<<<<<<<<<]>>>>>+<<<<<
]>>>>>>>>>[>>>[-]>[-]>[-]>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-]>[-]>>>>>[>>>>>>>[-<<<<<
<+>>>>>>]<<<<<<[->>>>>>+<<<<+<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>+>[-<-<<<<+>>>>
>]>>[-<<<<<<<[->>>>>+<++<<<<]>>>>>[-<<<<<+>>>>>]<->+>>]<<[->>+<<]<<<<<[->>>>>+<<
<<<]+>>>>[-<<<<->>>>]+<<<<[->>>>->>>>>[>>>[-<<<->>>]+<<<[->>>-<[-<<+>>]<<[->>+<<
<<<<<<<<<[<<<<<<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>[-<<->>]+<<[->>->[-<<<+>>>]<
<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<
<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-<<<+>>>]<<<[->>>+>>>>>>[>+>[-<->]<[->+
<]>>>>>>>>]<<<<<<<<+<[>[->>>>+<<[->>-<<<<<<<<<<<<<+>>>>>>>>>>[->>>+<<<]>]<[->>>-
<<<<<<<<<<<<<+>>>>>>>>>>]<]>>[->>+<<<[->>>-<<<<<<<<<<<<<+>>>>>>>>>>]>]<[->>>+<<<
]<<<<<<<<<<<]>>>>>[-]>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<<<]]>>>>[-<<<<+>
>>>]<<<<[->>>>+>>>>>[>+>>[-<<->>]<<[->>+<<]>>>>>>>>]<<<<<<<<+<[>[->>>>+<<<[->>>-
<<<<<<<<<<<<<+>>>>>>>>>>>[->>+<<]<]>[->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<<]>[->>>+<<[
->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>+<<]<<<<<<<<<<<<]]>>>>[-]<<<<]>>>>[-<<<<+>>
>>]<<<<[->>>>+>[-]>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<<+<<<<<]>>>>>>>>>[>>>>>>
>>>]<<<<<<<<<[>[->>>>+<<<[->>>-<<<<<<<<<<<<<+>>>>>>>>>>>[->>+<<]<]>[->>-<<<<<<<<
<<<<<+>>>>>>>>>>>]<<]>[->>>+<<[->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<]>[->>+<<]<<<<<<<<
<<<<]]>>>>>>>>>[>>[-]>[-]>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>[-]>[-]>>>>>[>>>>>[-<<<<+
>>>>]<<<<[->>>>+<<<+<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[-<<<<<+>>>>>
]<<<<<[->>>>>+<<<+<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>
>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>+>>
>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>[-<<<<+>>>>]<<<<[->>>>+<<<<<[->>[-<<+
>>]<<[->>+>>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>
[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]<+>>>>>>>>]<<<<<<<<<[>[-
]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+<<<<<<<<<]>>>>>>>>>
[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>>[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<
<<[->>>[-<<<+>>>]<<<[->>>+>+<<<<]+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>
>>>]<<<<<<<<<[>>[->>>>>>>>>+<<<<<<<<<]<<<<<<<<<<<]>>[->>>>>>>>>+<<<<<<<<<]<<+>>>
>>>>>]<<<<<<<<<[>[-]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<[->+<]>>>>]<<<[->>>+<<<]<+
<<<<<<<<<]>>>>>>>>>[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>>>>>
>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+<<<[<<<<<<<<<]
>>>>>>>>>[>>>[-<<<->>>]+<<<[->>>->[-<<<<+>>>>]<<<<[->>>>+<<<<<<<<<<<<<[<<<<<<<<<
]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>[-<<<<->>>>]+<<<<[->>>>-<[-<<<+>>>]<<<[->>>+<
<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>
>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>->>[-<<<<+>>>>]<<<<[->>>>+<<[-]<<]>>]<<+>>>>[-<<<<
->>>>]+<<<<[->>>>-<<<<<<.>>]>>>>[-<<<<<<<.>>>>>>>]<<<[-]>[-]>[-]>[-]>[-]>[-]>>>[
>[-]>[-]>[-]>[-]>[-]>[-]>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>[-]>>>>]<<<<<<<<<
[<<<<<<<<<]>+++++++++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>+>>>>>>>>>+<<<<<<<<
<<<<<<[<<<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+[-]>>[>>>>>>>>>]<<<<<
<<<<[>>>>>>>[-<<<<<<+>>>>>>]<<<<<<[->>>>>>+<<<<<<<[<<<<<<<<<]>>>>>>>[-]+>>>]<<<<
<<<<<<]]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+>>[>+>>>>[-<<<<->>>>]<<<<[->>>
>+<<<<]>>>>>>>>]<<+<<<<<<<[>>>>>[->>+<<]<<<<<<<<<<<<<<]>>>>>>>>>[>>>>>>>>>]<<<<<
<<<<[>[-]<->>>>>>>[-<<<<<<<+>[<->-<<<+>>>]<[->+<]>>>>>>>]<<<<<<[->>>>>>+<<<<<<]<
+<<<<<<<<<]>>>>>>>-<<<<[-]+<<<]+>>>>>>>[-<<<<<<<->>>>>>>]+<<<<<<<[->>>>>>>->>[>>
>>>[->>+<<]>>>>]<<<<<<<<<[>[-]<->>>>>>>[-<<<<<<<+>[<->-<<<+>>>]<[->+<]>>>>>>>]<<
<<<<[->>>>>>+<<<<<<]<+<<<<<<<<<]>+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>+<<<
<<[<<<<<<<<<]>>>>>>>>>[>>>>>[-<<<<<->>>>>]+<<<<<[->>>>>->>[-<<<<<<<+>>>>>>>]<<<<
<<<[->>>>>>>+<<<<<<<<<<<<<<<<[<<<<<<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>>>>[-<
<<<<<<->>>>>>>]+<<<<<<<[->>>>>>>-<<[-<<<<<+>>>>>]<<<<<[->>>>>+<<<<<<<<<<<<<<[<<<
<<<<<<]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<
<<[<<<<<<<<<]>>>>[-]<<<+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>-<<<<<[<<<<<<<
<<]]>>>]<<<<.>>>>>>>>>>[>>>>>>[-]>>>]<<<<<<<<<[<<<<<<<<<]>++++++++++[-[->>>>>>>>
>+<<<<<<<<<]>>>>>>>>>]>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<[<<<<<<<<<]>>>>>>>>[-<<<<<<
<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+[-]>[>>>>>>>>>]<<<<<<<<<[>>>>>>>>[-<<<<<<<+>>>>>>
>]<<<<<<<[->>>>>>>+<<<<<<<<[<<<<<<<<<]>>>>>>>>[-]+>>]<<<<<<<<<<]]>>>>>>>>[-<<<<<
<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+>[>+>>>>>[-<<<<<->>>>>]<<<<<[->>>>>+<<<<<]>>>>>>
>>]<+<<<<<<<<[>>>>>>[->>+<<]<<<<<<<<<<<<<<<]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>[-]<-
>>>>>>>>[-<<<<<<<<+>[<->-<<+>>]<[->+<]>>>>>>>>]<<<<<<<[->>>>>>>+<<<<<<<]<+<<<<<<
<<<]>>>>>>>>-<<<<<[-]+<<<]+>>>>>>>>[-<<<<<<<<->>>>>>>>]+<<<<<<<<[->>>>>>>>->[>>>
>>>[->>+<<]>>>]<<<<<<<<<[>[-]<->>>>>>>>[-<<<<<<<<+>[<->-<<+>>]<[->+<]>>>>>>>>]<<
<<<<<[->>>>>>>+<<<<<<<]<+<<<<<<<<<]>+++++[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>
+>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[-<<<<<<->>>>>>]+<
<<<<<[->>>>>>->>[-<<<<<<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<<<<<<<<<<[<<<<<<<
<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]+>>>>>>>>[-<<<<<<<<->>>>>>>>]+<<<<<<<<[->>>>>>>>
-<<[-<<<<<<+>>>>>>]<<<<<<[->>>>>>+<<<<<<<<<<<<<<<[<<<<<<<<<]>>>[-]+>>>>>>[>>>>>>
>>>]>[-]+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>[-]<<<++++
+[-[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>]>>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>-<<<<<<[<<<<
<<<<<]]>>>]
"
let cat = ",[.,]"
let hello = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
let program = mandel;

#
# If we have an argument, then use it
#
# Otherwise our program will default to the mandelbrot example.
#
if ( argc() == 2 ) {

   #
   # So this horrid nested if chain is designed to avoid a problem which really
   # threw me off.
   #
   # If we handle things the obvious way ..
   #  if .. cat .. cat
   #  if .. hello .. hello
   #  if fileExists(...) ( read file )
   #
   # Then we actually end up reading the file "cat", which is one of the examples
   # in this directory, compiled from "cat.in".  And that [binary] contains no useful
   # brainfuck instructions, so it looks like "jit cat" doesn't work.
   #
   # So the intent here is to either load the named/inline program, or a file, but not both.
   #
   if (argv(1) == "cat") {
      let program = cat;
   } else {
      if (argv(1) == "hello") {
         let program = hello;
      } else {
         if (argv(1) == "mandelbrot") {
            let program = mandel;
         } else {

            # If the argument refers to a file which is non-empty then
            # load that over the default.
            # that is non-empty, then read that.
            if (filesize( argv(1) ) > 0 ) {
                program = readfile(argv(1));
            }
         }
      }
  }
}

# At this point we've either loaded a file, an inline file, or we've got
# a failure to read a file which has resulted in an empty program.
if (strlen(program) < 2) {
   print("Usage: jit [cat|hello|mandelbrot|/path/to/file.bf]\n");
   exit(1);
}

#
# Compile the program
#
replaced = replaceClear(program);
let jit = compile(program, tape, output, input);
print("Generated code is ", pc, " bytes, with ", replaced, " loops cleared.\n");

#
# Now execute it :pray:
#
call(jit);

#
# All done
#
exit(0);
