let WIDTH  = 80;
let HEIGHT = 24;
let SIZE   = WIDTH * HEIGHT;
let world = malloc(SIZE);
let next  = malloc(SIZE);


#
# Clear screen and show instructions
#
cls();

newline();
newline();
print("game of life - press Ctrl-c to terminate.\n");
newline();
sleep(1);


#
#  Populate the world with 100 points.
#
#  Set approximately 20% of the pixels, randomly.
#
let n = float2int( WIDTH * HEIGHT * 0.2);

while( n ) {

       let pixel = rand( WIDTH * HEIGHT ) + 1;

       world[pixel] = 1

       let n = n - 1;
}

# hide the cursor
hide_cursor();

while( 1 ) {

    cls();

    # compute next generation

    let y = 1;
    while( y < HEIGHT - 1 ) {

        let x = 1;
        while( x < WIDTH - 1 ) {

            let idx = x + y * WIDTH;

            let count =
                world[idx - WIDTH - 1] +
                world[idx - WIDTH] +
                world[idx - WIDTH + 1] +
                world[idx - 1] +
                world[idx + 1] +
                world[idx + WIDTH - 1] +
                world[idx + WIDTH] +
                world[idx + WIDTH + 1];

            if ( world[idx] == 1 ) {

                if ( count == 2 ) {
                    next[idx] = 1;
                } else {

                    if ( count == 3 ) {
                        next[idx] = 1;
                    } else {
                        next[idx] = 0;
                    }
                }

            } else {

                if ( count == 3 ) {
                    next[idx] = 1;
                } else {
                    next[idx] = 0;
                }
            }

            let x = x + 1;
        }

        let y = y + 1;
    }

    # render

    let y = 0;
    while( y < HEIGHT ) {

        let x = 0;

        while( x < WIDTH ) {

            let idx = x + y * WIDTH;

            if ( next[idx] ) {
                print("*");
            } else {
                print(" ");
            }

            let x = x + 1;
        }

        print("\n");

        let y = y + 1;
    }

    # swap buffers
    let temp = world;
    let world = next;
    let next = temp;

    # pause to avoid jerky animation.
    sleep( 1/3 );
}

function hide_cursor() {
   putc(27);
   print("[?25l");
}

function show_cursor () {
   putc(27);
   print("[?25h");
}

# clear screen
function cls() {
    putc(27);
    print("[2J");

    putc(27);
    print("[H");
}