#
#  This example coupld be rewritten with bitshifts!
#
#  Or just replaced with "printf("%x\n", n);"
#
#  But it is an older one, and so it remains
#

#
# Given a number convert to a hex-string
#
function num2hex(n) {

    let digits = "0123456789ABCDEF";
    let buf    = "000000000000";    # Working buffer
    let retbuf = "************";    # Return buffer
    let i      = 0;

    #
    # Ensure retbuf is full of NULL bytes
    #
    let b = strlen(retbuf);
    while( b > 0 ) {
        retbuf[ b - 1 ]= 0;
        b--;
    }

    #
    # Special-case zero
    #
    if ( n == 0 ) {
        return (strdup("0x0"));
    }

    #
    # Build digits backwards
    #
    while ( n > 0 ) {

        #
        # quotient = n / 16
        #
        let q = float2int(n / 16);

        #
        # remainder = n - (q * 16)
        #
        let d = n % 16;

        #
        # store hex digit
        #
        buf[i] = digits[d];

        #
        # continue with quotient
        #
        let n = q;
        i++;
    }



    #
    # Join digits in reverse order
    #
    # But first prefix "0x"
    #
    let c = 2;
    retbuf[0] = '0'
    retbuf[1] = 'x'

    while ( i > 0 ) {
        i--;
        retbuf[c] = buf[i];
        c++;
    }
    return (strdup(retbuf));
}


#
# Show a table of hex values and their integers
#
let n = 0;
while( n < 256 ) {
   print( n , "\t", num2hex(n ), "\n" );
   n++;
}
