#
# Test sorting.
#
# In order to ensure that we're reproducable we sort random numbers
# when invoked with zero arguments, and a fixed set otherwise.
#



function print_array(arr, size) {

    let i = 0;

    while (i < size) {
        print(arr[i], " ");
        i++;
    }
    newline();
}

function sort_array(arr, size) {

    let i = 0;

    while (i < size - 1) {

        let j = 0;

        while (j < size - i - 1) {

            if (arr[j] > arr[j + 1]) {

                let tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }

            j++;
        }

        i++;
    }
}


#
# Create storage for 20 integers.
#
let count = 20;
let values = malloc(count);

#
# If we have no argument just set descending numbers
#
if ( argc() == 1 ) {
    let i = 0;

    while (i < count) {
        values[count-i-1] = i;
        i++;
    }

} else {

    #
    # No arguments?  Generate random numbers.
    #
    let i = 0;

    while (i < count) {
        values[i] = rand(255);
        i++;
    }
}


print("Before sorting:\n");
print_array(values, count);

sort_array(values, count);

print("\nAfter sorting:\n");
print_array(values, count);

# sort a string too
str = strdup("the quick brown fox jumps over the lazy dog");

print("\n\nBefore sorting:\n\t");
print(str,"\n");

sort_array( str, strlen(str) );
print("\nAfter sorting:\n\t");
print(str,"\n");
