#
# Show a string, and it's length
#
function show( a ) {
   print("The string '", a, "' is ", strlen(a), " bytes long\n");
}


#
# Use that function
#
let x = "steve";
show(x);

#
# Print a string in upper-sace
#
function upper(str) {
  let l = strlen(str);
  let i = 0;

  while( i < l ) {
     let c = str[i];
     if ( c >= 'a' && c <= 'z' ) {
         putc( c - 32 );
     } else {
         putc(c);
     }
     let i = i + 1;
  }
}


upper("hello, I am a string in upper-case\n");



#
# Reverse a string - note that this works in-place
# so the first thing we do is create a copy of the
# string to work on.
#
function reverse(str) {
    str = strdup(str);
    let left  = 0;
    let right = strlen(str) - 1;

    while ( left < right ) {
        let tmp = str[left];
        str[left] = str[right];
        str[right] = tmp;

        left++;
        right--;
    }

    return(str);
}


#
# Use that to reverse the string.
#
# Print the original string again, afterwards, so we confirm
# that was left unmutated.
#
a = "Hello, I am a string which can be rEvErSeD!";
print("String forwards : ", a, "\n");
print("String backwards: ", reverse(a), "\n");
print("String forwards : ", a, "\n");



#
# Now do some string comparisons.
#
let a = "steve";
let b = "rteve";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");

let a = "Steve";
let b = "rteve";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");

let a = "Steve";
let b = "Tteve";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");

let a = "Steve";
let b = "Steve";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");

let a = "Steve";
let b = "Steve*";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");

#
# Show we can mutate a string
#
let a = "Steve";
a[0] = 'H';
a[1] = 'e';
a[2] = 'l';
a[3] = 'l';
a[4] = 'o';
print(a, ", world!\n");

#
# Convert a string to an int
#
if ( str2int("201") != 201  ) {
   print("Failed to convert string to integer\n");
}

#
# Type-check that too.
#
if (strcmp(type(str2int("201")), "INTEGER") != 0) {
   print("Failed to convert string to integer \n");
}

#
# Convert a string to a float
#
let a = "3.98";
let b = str2float(a);

print( "string '", a, "' -> ", b, "\n");
print( type(a), " -> ", type(b), "\n" );
