#
# Show a string, and it's length
#
function show( a ) {
   print("The string '", a, "' is ", strlen(a), " bytes long\n");
}

#
# Use that function
#
let x = "steve";
show(x);


#
# Now do some string comparisons.
#
let a = "steve";
let b = "rteve";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");

let a = "Steve";
let b = "rteve";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");

let a = "Steve";
let b = "Tteve";
print( "strcmp(", a, ",", b, ") is ", strcmp( a, b ) , "\n");